<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/background">
	<com.markupartist.android.widget.ActionBar
		android:id="@+id/actionBar" style="@style/ActionBar" />

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:weightSum="2" android:focusable="true"
		android:focusableInTouchMode="true">
		<EditText android:layout_height="50dip"
			android:layout_weight="1" android:id="@+id/txtAddress"
			android:layout_width="wrap_content" android:layout_marginTop="1dip"
			android:inputType="textUri" android:nextFocusUp="@+id/txtAddress"
			android:nextFocusLeft="@+id/txtAddress" android:imeOptions="actionGo"></EditText>
		<Button android:layout_width="wrap_content"
			android:layout_height="50dip" android:id="@+id/btnSearch"
			android:text="@string/search" android:layout_weight="1" />
	</LinearLayout>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="vertical" android:layout_height="wrap_content"
			android:id="@+id/results">
		</LinearLayout>
	</ScrollView>

</LinearLayout>